<!DOCTYPE html>
<html>
<title>Janssen's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: Arial, sans-serif;}
body, html {
  height: 100%;
  color: #c7c7c7;
  line-height: 1.8;
}

.imgContainer {
  float:left;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* first animated background */
.bgimg-1 {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
  min-height: 50%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* Second animated background (Portfolio) */
.bgimg-2{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  height: 200px;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
    
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100%{
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}

/* third animated background (contact) */
.bgimg-3 {
  height: 200px;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  right:-50%;
  top:0;
  height: 200px;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

</style>

<head>
  <link rel="icon" href="crown.png">
</head>

<body style="background-color:#121212;">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars" ></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium" style="background-color:#1e1e1e;">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First background with Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <h1>
      <a class="typewrite" style="color:#fff; text-decoration: none;font-size: 10vw;" data-period="2000" data-type='[ "Hello World", "I am Janssen.", "Welcome!" ]'>
        <span class="wrap"></span>
      </a>
    </h1>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>Hi reader!</em></p>
  <p>My name is Janssen Qu and I am a U2 student studying Computer Science at McGill University. If you do not know me yet, I am sympathetic, open-minded, patient and perseverant. I believe that there are always hopes and solutions to every problem we face every day. I have interests in many things such as science, art, music and sports. Nevertheless, coding is my biggest passion! </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Janssen Qu</b></p><br>
      <img src="me.jpg" class="w3-round w3-image" alt="Photo of Me" width="300">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <p>The story began when I read many articles about Python taking the crown for the most used programming language in the world. Since I loved math and logic, I wanted to learn Python and wrote my first code. I realised that I was enjoying coding, therefore I followed a full course on Python and built my first ever Python project. I decided to pursue my career in programming and started studying Computer Science. I recently learnt different types of algorithms and I admire the numerous ways programmers use to make programs quick and efficient. I also got the chance to learn SQL which drove me to explore more into data science. I like to touch on every aspect
        of programming that intrigues me!</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Languages that I am familiar with:</p>
  <p class="w3-center">Python, Java, C, IBM Db2, PostgreSQL, Cypher, Ocaml, Bash, MIPS, MATLAB, R, LaTeX, HTML, CSS</p>
</div>


<!-- Second background with Portfolio Text -->
<div class="bgimg-2 w3-display-container" style="overflow: hidden;">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY PROJECTS</h3>
  <p class="w3-center"><em>Here are my recent works<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div data-aos="zoom-out-up" data-aos-offset=300 class="w3-row-padding w3-center">
    <div class="w3-third">
      <h4>Tic-Tac-Toe</h4>
      <img src="tictactoe.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Tic-Tac-Toe (My first ever coding project)">
      <p> I built a simple Tic-Tac-Toe game for my first ever project.</p>
    </div>
    
    <div data-aos="zoom-out-up" data-aos-offset=300 class="w3-third">
      <h4>Dungeon Master</h4>
      <div class="w3-row">
        <div class="w3-half">
          <img src="game1.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Dungeon Master (Menu)">
        </div>
        <div class="w3-half">
          <img src="game2.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Dungeon Master (In-Game)">
        </div>
      </div>
      <p> I created a 2D dungeon crawler game from scratch by only using Python. In this game, the player needs to outlive the monsters as long as possible. 
        The player can use coins to purchase armor and upgrades to defeat the monsters and to increase the chance of survival.</p>
    </div>
    
    <div data-aos="zoom-out-up" data-aos-offset=300 class="w3-third">
      <h4>Vaccine App</h4>
      <img src="vaccine.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Vaccine App (Java/SQL application)">
      <p>An application used by nurses to store patients' vaccination information into the database.</p>
    </div>

    <div data-aos="zoom-out-up" data-aos-offset=300 class="w3-third">
      <h4>Shortest Path Finder</h4>
      <img src="path.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Shortest path finder using BFS">
      <p>A java program that finds the shortest path from a given grid using a modified version of breadth-first search algorithm.</p>
    </div>

  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third background with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="bg" style="position:absolute"></div>
  <div class="bg bg2" style="position:absolute"></div>
  <div class="bg bg3" style="position:absolute"></div>
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <div data-aos="fade-down">
    <h3 class="w3-center">SEND ME AN EMAIL</h3>
    <p class="w3-center"><em>I will be glad to reply!</em></p>
  </div>
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col w3-panel" data-aos="fade-up">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-xlarge w3-margin-right"></i> Gatineau, QC<br>
        <i class="fa fa-phone fa-fw w3-xlarge w3-margin-right"></i> Phone: (819)-282-8864<br>
        <i class="fa fa-envelope fa-fw w3-xlarge w3-margin-right"></i> Email: janssen0105@gmail.com<br>
      </div>
      <p>Type your info here:</p>
      <form action="mailto:janssen0105@gmail.com" method="post" enctype="text/plain">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-white w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey" data-aos="fade-up"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/janssen.qu" style="text-decoration:none;" class="fa fa-facebook-official w3-hover-opacity"></a>
    <a href="https://www.instagram.com/ur_fav_qtip/" style="text-decoration:none;" class="fa fa-instagram w3-hover-opacity"></a>
    <a href="https://github.com/JanssenQu" style="text-decoration:none;" class="fa fa-github w3-hover-opacity"></a>
    <a href="https://www.linkedin.com/in/janssen-qu-4224131a4/" style="text-decoration:none;" class="fa fa-linkedin w3-hover-opacity"></a>
  </div>
  </p> Made by Janssen Qu </p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
  var navbar = document.getElementById("myNavbar");
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    navbar.className = "w3-bar" + " w3-card" + " w3-animate-top";
    navbar.style = "background-color:#1e1e1e;";
  } else {
    navbar.className = navbar.className.replace(" w3-card w3-animate-top", "");
    navbar.style = "";
  }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show w3-animate-top";
  } else {
      x.className = x.className.replace(" w3-show w3-animate-top", "");
  }
}

var TxtType = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtType.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
  this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
  this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 200 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
  delta = this.period;
  this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
  this.isDeleting = false;
  this.loopNum++;
  delta = 500;
  }

  setTimeout(function() {
  that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('typewrite');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-type');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtType(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
  document.body.appendChild(css);
};
</script>

<script>
  AOS.init();
</script>

</body>
</html>